DATABASE_URL=mongodb+srv://slava:break2015@cluster0.6mcua.mongodb.net/graf?retryWrites=true&w=majority

NEXTAUTH_SECRET=0672b2a89c7578a04b8acc9c10b6c274ee7db79710026cacbaf43e2741dd910264f74b68125562e9ecea8eb38742514d4dbd305117b3fd79fca667e9e3cedacd
NEXTAUTH_URL=https://grafcomix.ru
NEXTAUTH_URL_API=https://grafcomix.ru/api
NEXT_PUBLIC_AXIOS_URL=https://grafcomix.ru

YANDEX_CLIENT_ID=394402c3e4e44285b28596d412f6339d
YANDEX_SECRET=487076afa67d46d99fdf4f9408b32394

VK_CLIENT_ID=51877834
VK_SECRET=xOoYkPEEZNsWa0O3PJZr

GOOGLE_CLIENT_ID=5670557199-98u3mjaici01inrba43v6kdba8u84mvu.apps.googleusercontent.com
GOOGLE_SECRET=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

MODE="DEV"

IMGBB_KEY=7f76ed174deb75fa6f7c75136e9abfcb

MAIL="grafcomix@yandex.ru"
MAIL_PASSWORD="vqfwrvtevhpetsyn"

YOO_KASSA_SHOP_ID=ВСТАВИТЬ АЙДИ ДЛЯ ЮКАССЫ
YOO_KASSA_SECRET_KEY=ВСТАВИТЬ КЛЮЧ ДЛЯ ЮКАССЫ
YOO_KASSA_RETURN_URL=https://grafcomix.ru/payment/success
